# Liftoff-Team-Tjovi

./: .gitignore  20230423_MWicks_TEST.js  HELP.md  LICENSE  README.md  Testing.java  build.gradle  package-lock.json  package.json  settings.gradle
data/: dummy_data.json
public/: index.html
src/: App.css  App.js  index.css  index.js
src/Components/: Footer.js  GenreSelect.js  NavBar.js  SortBar.js
src/Components/Footer/: Footer.css  Footer.js
src/Components/GenreSelect/: GenreSelect.js  GenreSelect_dummyData.js
src/Components/MovieCard/: MovieCardApp.css  MovieCardApp.js
src/Components/Navbar/: Navbar.css  Navbar.js
src/Components/Pagination/: PaginationBulma.js
src/Components/Sortbar/: Sortbar.js
src/components/: Footer.js  LoadingOverlay.jsx  LoadingOverlay.module.css  NavBar.js  SortBar.js
src/components/Chat/: ChatBot.js
src/components/MovieBar/: MovieBar.css  MovieBar.js  MovieBarCard.js
src/components/MovieCard/: MovieCard.js  MovieCards-OLD.js  MovieCards.css  MovieCards.js  MovieCardsNoneFound.js  data-OLD.js
src/components/MovieFilterAndSort/: ChatBotDialog.js  GenreAndSortBar.js  GenreSelect.js  GenreSelect2.js  MovieCardsPerPageSelect.js  NavBarMovieFilters.js  SortBar.js  SortButtons.js  SortOptions.js
src/components/MovieFilterAndSort/GenreSelect/: GenreSelect.js
src/components/NavBar/: NavBar.js  SearchBar.css  SearchBar.js
src/components/NavBar/GenreSelect/: GenreSelect.css  GenreSelect.js
src/components/ProductShow/: ProductShow
src/layouts/: AccountLayout.js  AdminLayout.js  CartLayout.js  GeneralLayout.js  HelpLayout.js  ProductsLayout.js  RootLayout.js
src/main/java/: jsonparser
src/main/java/com/example/apiattempt/: ECommerceApp.java  Genre.java  InitializeProjectDBController.java  Movie.java  MovieController.java  MovieRepository.java
src/main/java/com/liftoff/ecommerce/: AuthenticationFilter.java  ECommerceApp.java  Genre.java  InitializeProjectDBController.java  Movie.java  MovieController.java  MovieRepository.java  WebApplicationConfig.java
src/main/java/com/liftoff/ecommerce/Config/: CustomUserDetailsService.java  CustomerUserDetails.java  EcommAuthenticationProvider.java  EcommUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/liftoff/ecommerce/Controllers/: AdminController.java  AuthenticationController.java  CheckOutController.java  CheckoutController.java  CustomerController.java  GodPrivleges.java  InitializeProjectDBController.java  LoginController.java  MovieController.java  OrderController.java  ProfileController.java  ShoppingCartController.java  UserController.java
src/main/java/com/liftoff/ecommerce/Models/: AbstractEntity.java  Authority.java  CompletedOrder.java  CompletedOrderItem.java  Customer.java  Genre.java  Movie.java  Role.java  ShoppingCart.java  StateSelector.java  User.java
src/main/java/com/liftoff/ecommerce/Repositories/: CompletedOrderRepository.java  CompletedOrderedItemRepository.java  CustomerRepository.java  GenreRepository.java  MovieRepository.java  OrderedItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/liftoff/ecommerce/Service/: CustomerService.java  OrderService.java  PurchasedItemService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/liftoff/ecommerce/Specifications/: MovieSpecification.java
src/main/java/com/liftoff/ecommerce/config/: ProjectSecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/pages/: About.js  Account.js  Cart.js  CheckoutSuccess.jsx  Home.js  Login.js  LostPassword.js  NotFound.js  Orders.js  Profile.js  Register.js
src/pages/account/: DownloadDialog.js  Login.js  LostPassword.js  OrderHistory.css  OrderHistory.js  OrderHistoryAdmin.js  OrderHistoryItem.js  OrderHistoryItemAdmin.js  OrderHistoryNoneFound.js  OrderHistorySubItem.js  OrderHistorySubItemAdmin.js  Profile.js  Register.js
src/pages/cart/: Cart.css  Cart.js  CartDialogRemove.js  CartIsEmpty.js  CartItem.js  CartItems.js  CartSideBar.js  CartStripe.js  CartTotal-OLD.js  CartTotal.css  CartTotal.js
src/pages/checkout/: Checkout.js  CheckoutDEPLOY.js  CheckoutFailure.jsx  CheckoutInv.js  CheckoutInvItem.js  CheckoutSuccess.jsx
src/pages/help/: Contact.js  Faq.js
src/pages/products/: AdminProductsDetails.js  ProductDetailsDialog.js  ProductDetailsPage.js  ProductDetailsPageAdmin.js  Products.css  Products.js  ProductsAdmin.js  ProductsAdminDialogDelete.js  ProductsDetails.js  ProductsError.js
src/store/: cartStore.js  genreStore.js  loginStore.js  movieCountStore.js  pageStore.js  searchStore.js  sortStore.js
src/test/java/com/example/apiattempt/: ApiattemptApplicationTests.java
src/test/java/com/liftoff/ecommerce/: ApiattemptApplicationTests.java  ShoppingCartServiceTests.java  ShoppingCartTest.java
src/test/resources/: application-test.properties  schema.sql
(+30 files in other folders)
