plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'mysql:mysql-connector-java:8.0.32'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "com.stripe:stripe-java:22.19.0"
//    compile "com.sparkjava:spark-core:2.9.4"
}

tasks.named('test') {
    useJUnitPlatform()
}
