.movie-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  column-gap: 18px;
  row-gap: 22px;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 20px;

}

.movie-card {
  transition: 0.3s;
  transition: transform 250ms;
  padding-bottom: 1%;
  color:rgb(51, 51, 51);
}

.movie-card-title {
  text-align: left;
  transform: translateY(-5px);
  font-size: max(1vw, 9px);
  padding-top: 2%;
  padding-left: 5%;
}

.movie-card:hover {
  transform: translateY(-8px);
}

.movie-img {
  width: 100;
  border-radius: 15px;
}

.movie-img:hover {
  box-shadow: 0 8px 16px 4px rgba(0, 255, 162, 0.25);
  transform: translateY(-5px);
}